# ThaumicInfusion

./: .gitignore  .gitmodules  README.md  build.gradle  index.html  params.json  version.json  version.xml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/thaumcraft/api/wands/: ItemFocusBasic.java
src/main/java/drunkmafia/thaumicinfusion/client/: ClientProxy.java  RenderingHelper.java
src/main/java/drunkmafia/thaumicinfusion/client/event/: ClientEventContainer.java  ClientTickHandler.java
src/main/java/drunkmafia/thaumicinfusion/client/gui/: Button.java  EffectGUI.java  FocusInfusionGUI.java  IGUI.java  Image.java  InfusedBlockGUI.java  InfusionGui.java  RadioButton.java  Slider.java  TIGui.java
src/main/java/drunkmafia/thaumicinfusion/client/gui/aspect/: EffectGui.java  LuxGui.java
src/main/java/drunkmafia/thaumicinfusion/client/renderer/: InfusedBlockFallingRenderer.java  RenderInfused.java  RenderingHelper.java
src/main/java/drunkmafia/thaumicinfusion/client/renderer/item/: CoreItemRenderer.java  EssentiaBlockRenderer.java  InfusedItemRenderer.java  InscriberItemRenderer.java
src/main/java/drunkmafia/thaumicinfusion/client/renderer/tile/: InfusionCoreRenderer.java
src/main/java/drunkmafia/thaumicinfusion/client/renderer/tileentity/: InscriberTileRenderer.java
src/main/java/drunkmafia/thaumicinfusion/client/util/: RGB.java  SidedBox.java
src/main/java/drunkmafia/thaumicinfusion/client/world/: ClientBlockData.java  IClientRenderer.java
src/main/java/drunkmafia/thaumicinfusion/common/: CommonProxy.java  ThaumicInfusion.java
src/main/java/drunkmafia/thaumicinfusion/common/asm/: BlockTransformer.java  ByteClassWriter.java  ClassTransformer.java  ClassWriterWithoutClassLoading.java  Interface.java  ThaumicInfusionPlugin.java  WorldTransformer.java
src/main/java/drunkmafia/thaumicinfusion/common/aspect/: AspectEffect.java  AspectHandler.java
src/main/java/drunkmafia/thaumicinfusion/common/aspect/entity/: InfusedBlockFalling.java
src/main/java/drunkmafia/thaumicinfusion/common/aspect/tileentity/: EffectTile.java  PermutatioTile.java
src/main/java/drunkmafia/thaumicinfusion/common/block/: BlockHandler.java  BlockWrapper.java  EssentiaBlock.java  FakeAirBlock.java  InfusedBlock.java  InfusionCoreBlock.java  InscriberBlock.java  TIBlocks.java
src/main/java/drunkmafia/thaumicinfusion/common/command/: CheckInstability.java  CleanCommand.java  TICommand.java
src/main/java/drunkmafia/thaumicinfusion/common/container/: FocusInfusionContainer.java  InfusionContainer.java
src/main/java/drunkmafia/thaumicinfusion/common/core/: ClassTransformer.java  ThaumicInfusionPlugin.java
src/main/java/drunkmafia/thaumicinfusion/common/event/: CommonEventContainer.java  TickEventHandler.java
src/main/java/drunkmafia/thaumicinfusion/common/intergration/: ThaumcraftIntergration.java
src/main/java/drunkmafia/thaumicinfusion/common/item/: ItemCoordinatePaper.java  ItemFocusInfusing.java  ItemInfused.java  TIItems.java
src/main/java/drunkmafia/thaumicinfusion/common/lib/: BlockInfo.java  ConfigHandler.java  ModInfo.java
src/main/java/drunkmafia/thaumicinfusion/common/util/: Coordinate2List.java  IBlockHook.java  IClientTickable.java  RGB.java  SafeClassGenerator.java
src/main/java/drunkmafia/thaumicinfusion/common/world/: AspectStablizer.java  BlockData.java  BlockSavable.java  ChunkData.java  EssentiaData.java  ISavable.java  IServerTickable.java  IWorldDataProvider.java  Savable.java  SavableHelper.java  TIWorldData.java  WardingData.java  WorldCoord.java
src/main/java/drunkmafia/thaumicinfusion/net/: ChannelHandler.java
src/main/java/drunkmafia/thaumicinfusion/net/packet/: CooldownPacket.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thaumicinfusion/lang/: en_US.lang  fr_FR.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/thaumicinfusion/models/item/: coordinate_paper.json  focus_infusion.json
(+80 files in other folders)
