// for people who want stable
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

version = "4.32"
group= "drunkmafia.thaumicinfusion"
archivesBaseName = "ThaumicInfusion"

minecraft {
    version = "1.8-11.14.4.1565"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'drunkmafia.thaumicinfusion.common.asm.ThaumicInfusionPlugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}