buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
version = "4"
group= "drunkmafia.thaumicinfusion"
archivesBaseName = "ThaumicInfusion"

minecraft {
    version = "1.7.10-10.13.3.1403-1.7.10"
    runDir = "eclipse"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'drunkmafia.thaumicinfusion.common.asm.ThaumicInfusionPlugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
