#en_US

# Creative Tab
itemGroup.thaumicinfusion=Thaumic Infusion

# Blocks
tile.local_infusionCore.name=Infusion Core
tile.local_infused.default=Infused Block
tile.local_infused.aqua=Infused Block
tile.local_infused.gelum=Infused Block
tile.local_infused.limus=Infused Block
tile.local_infused.sensus=Infused Block
tile.local_infused.spiritus=Infused Block

tile.local_essentia.name=Essentia Block
key.infusedBlock.infused=Infused
key.essentiaBlock.brick=Brick
key.essentiaBlock.chiseled=Chiseled

# Item

item.FocusInfusion.name=Wand Focus: Infusing

# Research
tc.research_category.THAUMICINFUSION=Thaumic Infusion
tc.research_name.FOCUSINFUSION=Infusion Focus
tc.research_text.FOCUSINFUSION=A focus that allows the infusion of aspects into the world
tc.research_page.FOCUSINFUSION.1=After researching for countless hours, you have now unlocked the knowledge of the most power infusion process know the Thaumaturgy. This focus gives you the power to take aspects and infuse them into the world, aspects can occupy block spaces and if they share that space with an existing block then unique effects will occur to that block. What effect is applied depends on the aspect.
tc.research_page.FOCUSINFUSION.2=To wield this focus correctly one must first shift click a jar that contains the aspect you wish to use. Once you have done this you will be able to know right click on any block to infuse the aspect into that space, multiple aspects can exist in a single space however if they conflict the aspects my corrupt and turn into taint. Shift clicking a block that has aspects in its space will destroy the existing aspects.

tc.research_name.ESSENTIABLOCKS=Essentia Block
tc.research_text.ESSENTIABLOCKS=These blocks are aspects captured in block form
tc.research_page.ESSENTIABLOCKS.1=Simply aspects solidified as blocks

tc.research_name.ASPECTEFFECTS=The Effects of Aspects
tc.research_text.ASPECTEFFECTS=Effects of aspects upon being infused

# Commands

ban.infusion=banblock
ban.infusion.usage=/banblock Toggles the block in hands ban status

clean.data=cleandata
clean.data.usage=/cleandata Only run this command when TI blocks are crashing the world, this will remove every TI block in the current dimension. You have been warned!

# Effects Description
ti.effect_info.VACUOS=Block becomes a disguised inventory
ti.effect_info.FABRICO=
ti.effect_info.POTENTIA=Makes neighbouring blocks give off a redestone signal
ti.effect_info.LUX=Emits light much like a torch
ti.effect_info.SANO=Refills health of players based upon their hunger
ti.effect_info.PANNUS=Pads all falling damage of any entity
ti.effect_info.AQUA=Block becomes a disguised water source
ti.effect_info.GELUM=Friction is lowered much like ice
ti.effect_info.LIMUS=Block acts like water allowing swimming, however does not flow
ti.effect_info.COGNITIO=Block beomces a disguised bookcase
ti.effect_info.ITER=Right clicking of two iter infused blocks, will cause seemless transport between them
ti.effect_info.ALIENIS=A strange effect, that seems to cause random teleportation
ti.effect_info.TEMPESTAS=Lighting is attracted to this block during storms
ti.effect_info.VOLATUS=Players are given flight above this block, height is doubled when more are place ontop or below
ti.effect_info.SPIRITUS=Block seems to be solid but has no collisions, allowing entities to ghost though it
ti.effect_info.TERRA=Blocks will be effected like gravity, like sand and gravel
ti.effect_info.FAMES=Eats away at peoples energy and makes them hungry
ti.effect_info.TENEBRAE=Block is only visible and solid when it's night
ti.effect_info.BESTIA=Stops the spawning of aggressive mobs ontop of it
ti.effect_info.VITIUM=Stops taint from following near the block
ti.effect_info.MESSIS=Block becomes a disguised farmland
ti.effect_info.MOTUS=Entities are pushed in the direction of which it was placed
ti.effect_info.IGNIS=Block becomes a disguised netherrack
ti.effect_info.SENSUS=Players can only see this block when they have goggles of raveling on
ti.effect_info.ORDO=Block adds stability to nearby infusion alters
ti.effect_info.PERDITIO=Block becomes prone to exploding, use with care
ti.effect_info.TUTAMEN=Block is more resistant to explosions and breaking
ti.effect_info.VINCULUM=Traps mobs ontop of the block
ti.effect_info.PERMUTATIO=Right clicking on any inventory and then on a Permutatio infused block, will link them together and the block will be an extended version of that block
ti.effect_info.LUCRUM=Slowly pulls items towards itself
ti.effect_info.MORTUUS=Mobs are more likely to spawn ontop of this block during night
ti.effect_info.VICTUS=Animals are more likely to spawn ontop of this block during day
ti.effect_info.PRAECANTATIO=Not very useful, but pretty to look at
ti.effect_info.VITREUS=Light can pass though this block
ti.effect_info.VENENUM=Players that stand ontop of this block will be poisoned
ti.effect_info.PERFODIO=Blocks hardness and resistance are halved
ti.effect_info.MACHINA=If a redstone signal is applied, all effects infused will be toggled
ti.effect_info.AER=Players that stand ontop of this block will be given a jump boost
ti.effect_info.ARBOR=Block simply becomes a half slab
ti.effect_info.HUMANUS=Block becomes a bed