#en_US

# Creative Tab
itemGroup.thaumicinfusion=Thaumic Infusion

# Blocks
tile.local_infusionCore.name=Infusion Core
tile.local_essentia.name=Essentia Block
tile.local_inscriber.name=Inscriber Block

key.infusedBlock.infused=Infused
key.essentiaBlock.brick=Brick
key.essentiaBlock.chiseled=Chiseled


# Item

item.FocusInfusion.name=Wand Focus: Infusing
item.CoordinatePaper.name=Coordinate Imbued Paper

# Research
tc.research_category.THAUMICINFUSION=Thaumic Infusion
tc.research_name.FOCUSINFUSION=Infusion Focus
tc.research_text.FOCUSINFUSION=Looks cool, but what does it do?
tc.research_page.FOCUSINFUSION.1=After researching for countless hours, you have now finally unlocked the knowledge of the most powerful infusions known to Thaumaturgy. This focus gives you the power to take individual aspects and infuse them into any block within the world. When infused with an aspect, a block will then have a very unique effect depending on which aspect has been infused within it. To wield this focus correctly, one must first equip the focus onto their wand, after carefully constructing it from arcane infusion.
tc.research_page.FOCUSINFUSION.2=Once equipped, right click with your wand and then a menu should pop up showing what aspects you will be able to infuse. However, before you can begin waving your wand around Harry Potter style shouting "Wingardium Leviosaaaa" attempting to infuse all blocks within sight, you will also require a jar full of essentia of the aspect that you wish to infuse, sat convieniently next to you. Only once you have done this, will you be able to choose your desired aspect through the infusion menu and right click on any block to infuse the aspect into it. To displace aspects from a block, simply shift click it with your wand equipped.
tc.research_page.FOCUSINFUSION.3=Note: When infusing, each aspect requires a small amount of it for the infusion process to actually function (indicated beside each icon within the menu), and this is directly taken from the jar of essentia that you should have placed in the vicinity.

tc.research_name.ESSENTIABLOCKS=Essentia Block
tc.research_text.ESSENTIABLOCKS=Aspects in their blocky form
tc.research_page.ESSENTIABLOCKS.1=Essentia blocks are as they say on the tin, simply aspects in a solidified block form. The process for creating them is also a simple one; just place four phials containing the same essentia in an arcane workbench in a square shape and - voila! You now have a very aesthetically pleasing block. Go nuts.

tc.research_name.ASPECTEFFECTS=The Effects of Aspects
tc.research_text.ASPECTEFFECTS=Effects of aspects upon being infused

ti.cost=Cost
ti.linking.begin=Linking has begun, use the same wand on another block to link.
ti.linking.end=Effects have successfully been linked.
ti.linking.fail=Effects failed to link!

# Commands

ban.infusion=banblock
ban.infusion.usage=/banblock Toggles the block in hands ban status.

clean.data=cleandata
clean.data.usage=/cleandata Only run this command when TI blocks are crashing the world, this will remove every TI block in the current dimension. You have been warned!

# Effects Description
ti.effect_info.EXANIMIS=After infusion, any player that happens to die while standing on the infused block will be teleported straight back to it upon respawn. Just the thing for dangerous environments!
ti.effect_info.FABRICO=This neat little aspect adds a world of colours to every single block (in other words, any block can become any colour!) All you have to do is grab a phial of an aspect which is the colour that you want the block to be, then right click on the block with the phial, to dye the block.
ti.effect_info.LUX=Does what more or less what you'd expect, causes any block that is infused with this to become a light source, that is equal to a torch. Predictable, but useful.
ti.effect_info.SANO=A very useful aspect, if you are nice and fed that is. It simply regenerates your health based on your hunger level. Soothing to the touch.
ti.effect_info.PANNUS=HI! Billy Mays here, showing you the new aspect you should infuse into your blocks: PANNUS! Ever died from fall damage? Well worry no more, with these new and improved padded blocks, which will negate all fall damage of any player, that is if you land on them. Don't worry, if you don't, the effect comes with a free bucket to scoop yourself into. ONLY $19.99!
ti.effect_info.COGNITIO=Do you hate bookcases? Why what's wrong with them? Well in any case, this effect causes blocks to act like bookcases and increase the enchantment levels of nearby enchantment tables. Knowledge is power!
ti.effect_info.ITER=If you hate walking then this is the effect for you. This multi-dimensional teleporter works by having two effects placed down in the world and shifting while standing on one to teleport seamlessly between them. To link the two effects up, simply take a piece of paper and right click on the infused block. This will imbue the coordinates into the paper. Then right click on the other infused block to link them.
ti.effect_info.ALIENIS=Not much uses in this one, but fun to troll people with. This aspect has a strange effect, where if you interact with the block in any way you will be teleported randomly in the local area.
ti.effect_info.TEMPESTAS=THUNDER! Na na na na naaa na na. THUNDER! Ahem..to explain, while raining, lighting is more likely to strike the block that is infused.
ti.effect_info.VOLATUS=Yet another effect that does what you would probably think. While standing above the block infused with this, You gain flight! But only while above the infused block and only 10 blocks high, which can be increased by infusing blocks below each other.
ti.effect_info.SPIRITUS=This is a clever one for hiding your precious valuables. When infused into a block, it no longer has any collisions and any entity can pass right though it. So basically you can walk through solid objects like a ghost. Who woulda thunk it?
ti.effect_info.TERRA=A neat effect, this causes blocks to have gravity. Which means it has the properties of sand and gravel!
ti.effect_info.FAMES=Not a very helpful effect, it seems to eat away at your hunger when you step on a block infuse with it. So why would you use it? I dunno find a use!
ti.effect_info.BESTIA=Have you ever looked at the top of your house or went into your basement only to see a creeper or a small annoying horde of baby zombies maybe? Well, with this effect make that a thing of the past, as it will stop any aggressive mob from spawning. Hooray! No more annoying groaning or destroyed valuables!
ti.effect_info.VITIUM=Stops pesky taint from spreading across the infused block. Simple, but effective if you don't want purple stuff growing out of your arcane infusion chamber. And why would the taint aspect stop taint? Double negative.
ti.effect_info.MESSIS=Ever wanted to grow crops on any block? Well, this effect turns any block into a disguised farm block, so no more worrying about having to hoe grass. The farmers won't be pleased. Or will they? Well, we'll find out one way or another.
ti.effect_info.IGNIS=Upon infusion, a fire that is placed on the block will never run out and the Ignis aspect will fuel the fire. Much like Netherrack, but with more magic and less ugly block.
ti.effect_info.PERDITIO=This effect is quite dangerous, any interaction with the block after infusion makes it prone to exploding. Handle with extreme care!
ti.effect_info.VINCULUM=After infusion, the block  will immobilize any entity that so happens to step onto the block. Great for stopping mobs in their tracks! Also, pet creepers.
ti.effect_info.PERMUTATIO=Ever wanted to swap blocks between each other? Well, this works by having two effects placed down in the world and applying a redstone signal to one of the linked blocks to swap between them. To link the two effects up, simply take a piece of paper and right click on the infused block. This will imbue the coordinates into the paper. Then right click on the other infused block to link them.
ti.effect_info.LUCRUM=This greedy little thing likes to pull in any item it can find, which just happens to be on the ground towards itself. Basically, EA and your money.
ti.effect_info.MORTUUS=If you supply this effect with a jar that is filled with more Mortuus and is within 10 blocks, the effect will spawn aggressive mobs during night and will drain the jar.
ti.effect_info.VICTUS=If you supply this effect with a jar that is filled with more Victus and is within 10 blocks, the effect will spawn friendly mobs during night and will drain the jar.
ti.effect_info.VITREUS=This effect makes light pass though the block like glass, useful for building a skylight without the need of glass. Let the light shine upon you!
ti.effect_info.VENENUM=Any player who is unfortunate enough to stand on top of a block which is infused with this will be poisoned!
ti.effect_info.AER=Ever wanted to jump like Super Mario? Well you can now when a block is infused with this! Just stand atop it and you will receive a small jump boost! Haha lets a go!
ti.effect_info.MACHINA=This effect provides a simpler form of wireless redstone. This works by having two effects placed down in the world and then giving it a signal which will be outputted on the other end. To link the two effects up, simply take a piece of paper and right click on the infused block. This will imbue the coordinates into the paper. Then right click on the other infused block to link them. Works cross-dimension.
ti.effect_info.POTENTIA=This effect gives you the power. It outputs a redstone signal. Not much to say on this one really.
ti.effect_info.HUMANUS=Warding itself is very powerful, however it has its limitations. This effect will allow you to infuse any block and that block will become unbreakable! However the infusion can be removed by anyone with an infusion foci.
ti.effect_info.ORDO=If you ever wanted to make the infusion altar slightly less...explosive, then this is the effect for you. Infuse any block near the altar with this and it will stabilise it to a point where it isn't so...explosive.
ti.effect_info.SENSUS=The power of sight is a wonderful thing, so why not use it to manipulate your enemies' way of seeing you? When you infuse a block with this aspect, you can disguise it with any other block of your choosing by left clicking it with your preferred block. Hidden bases and traps? Make it so.
ti.effect_info.GELUM=Let it go...let it g...I'm not even gonna bother. All this aspect does when infused into a block, is that it will turn nearby water into ice and solid blocks will have a chance to have snow spawn on top of it. You could even say this aspect is quite...cool. I'm sorry.

#Mod Effects
ti.effect_info.INFERNUS=Sets any entity that happens to touch this block on fire. So use with caution unless you want to become fried chicken.